<html>
    
    <html lang="en">
    <link href="utseende.css" rel="stylesheet">
    
    <head>
<meta charset="utf-8">
        <title>Dokument</title>
        
        <br>
        
        <br>
        
        
        
<h1>Trønderlag Kino</h1>
        
        <br>
        
        <br>
        
 
    </head>
        

<body>
    
    <img src="kino.gif" id="kino"><img src="filmer.png" id="filmer"><img src="kino.gif" id="kino2">
    
    <br>
    
    <br>
    <h2>Velg hvilken film du vil se!</h2>
    &nbsp;&nbsp; Alle filmene koster 110kr! &nbsp;&nbsp; 
    
    <!Filmene>
    
    <input type="radio" value="Avengers Endgame" class="FILM1" name="film" id="movie1"> <label for="movie1">Avengers Endgame</label>
    
    <input type="radio"  value="Us" class="FILM1" name="film" id="movie2"> <label for="movie2">Us</label>
    
    <input type="radio"  value="The Irishman" class="FILM1" name="film" id="movie3"> <label for="movie3">The Irishman</label>
    
    <input type="radio"  value="Toy Story 4" class="FILM1" name="film" id="movie4"> <label for="movie4">Toy Story 4</label>
    
    <input type="radio"  value="Uncut Gems" class="FILM1" name="film" id="movie5"> <label for="movie5">Uncut Gems</label>
    
    <input type="radio"  value="Joker" class="FILM1" name="film" id="movie6"> <label for="movie6">Joker</label>
    
    <input type="radio"  data-pris="110" value="Parasite" class="FILM1" name="film" id="movie7"> <label for="movie7">Parasite</label>
    
    <input type="radio"  value="Knives Out" class="FILM1" name="film" id="movie8"> <label for="movie8">Knives Out</label>
    
    <input type="radio"  value="Once Upon A Time in Hollywood" class="FILM1" name="film" id="movie9"> <label for="movie9">Once Upon A Time In Hollywood</label>
    
    <input type="radio" value="The Lighthouse" class="FILM1" name="film" id="movie10"> <label for="movie10">The Lighthouse</label>
    
    <br>
    
    <br>
    
    <br>
    
    <br>
    
    <h2>Velg hvilken hovedsnacks du vil ha.</h2>
    
    <img src="Popcorn.jpg" id="pop">
    
    <!Hovedsnacks>
    
    <input type="radio" id="lpop" value="litenpopcorn" class="popcorn" name="hovedsnacks"> <label for="lpop">Liten popcorn, 50 kr</label>
    
    <input type="radio" id="mpop" value="middelspopcorn" class="popcorn" name="hovedsnacks"> <label for="mpop">Middels popcorn, 69 kr</label>
    
    <input type="radio" id="spop" value="storpopcorn" class="popcorn" name="hovedsnacks"> <label for="spop">Stor popcorn, 95 kr</label>
    
    <input type="radio" id="kspop" value="kingsizepopcorn" class="popcorn" name="hovedsnacks"> <label for="kspop">King-size popcorn, 139 kr</label>
    
    <br>
    
    <br>
    
    <br>
    
    <img src="baconsnacks.jpg" id="bac">
    
    <input type="radio" value="baconsnacks" class="bacon" id="bsnacks" name="hovedsnacks"> <label for="bsnacks">Baconsnacks, 75 kr</label>
    
    <br>
    
    <br>
    
    <br>
    
    <br>
    
    <h2>Velg småsnacks om du ønsker det.</h2>
    
    <img src="randomsnacks.jpeg" id="randomsnacks">
    
    <br>
    
    <br>
    
    <br>
    
    <!Småsnacks>
    
    <input type="checkbox" id="toppris" value="toppris" class="topp" name="annetsnacks"> <label for="bsnacks">Toppris, 29 kr</label>
    
    <input type="checkbox" id="peanottbar" value="peanøttbar" class="topp" name="annetsnacks"> <label for="bsnacks">Peanøttbar, 29 kr</label>
    
    <input type="checkbox" id="japp" value="japp" class="topp" name="annetsnacks"> <label for="bsnacks">Japp, 35 kr</label>
    
    <input type="checkbox" id="snickers" value="snickers" class="topp" name="annetsnacks"> <label for="bsnacks">Snickers, 35 kr</label>
    
    <input type="checkbox" id="nonstop" value="non-stop" class="topp" name="annetsnacks"> <label for="bsnacks">Non-Stop, 49 kr</label>
    
    <input type="checkbox" id="peanottkuler" value="peanøttkuler" class="topp" name="annetsnacks"> <label for="bsnacks">Peanøttkuler, 49 kr</label>
    
    <input type="checkbox" id="toffinkuler" value="toffinkuler" class="topp" name="annetsnacks"> <label for="bsnacks">Toffinkuler, 52 kr</label>
    
    <input type="checkbox" id="smashkuler" value="smashkuler" class="topp" name="annetsnacks"> <label for="bsnacks">Smashkuler, 55 kr</label>
    
    <input type="checkbox" id="crispokuler" value="crispokuler" class="topp" name="annetsnacks"> <label for="bsnacks">Crispokuler, 55 kr</label>
    
    <input type="checkbox" id="melkerull" value="melkerull" class="topp" name="annetsnacks"> <label for="bsnacks">Melkerull, 27 kr</label>
    
    <br>
    
    <br>
    
    <input type="checkbox" id="krokanrull" value="krokanrull" class="topp" name="annetsnacks"> <label for="bsnacks">Krokanrull, 27 kr</label>
    
    <input type="checkbox" id="newenergy" value="new energy" class="topp" name="annetsnacks"> <label for="bsnacks">New Energy, 25 kr</label>
    
    <input type="checkbox" id="stratosrull" value="sratosrull" class="topp" name="annetsnacks"> <label for="bsnacks">Stratosrull, 27 kr</label>
    
    <input type="checkbox" id="smil" value="smil" class="topp" name="annetsnacks"> <label for="bsnacks">Smilrull, 29 kr</label>
    
    
    
    <br>
    
    
    <br>
    
    <img src="brus.jpg" id="brus">
    
    <br>
    
    <br>
    
    <!Drikkevarene> 
    
    <input type="radio" id="brus1" value="fanta" class="drinks" name="drikkevare"> <label for="fanta">Fanta, 30 kr</label>
    
    <input type="radio" id="brus2" value="sprite zero" class="drinks" name="drikkevare"> <label for="fanta">Sprite Zero, 30 kr</label>
    
    <input type="radio" id="brus3" value="fanta exotic" class="drinks" name="drikkevare"> <label for="fanta">Fanta exotic, 30 kr</label>
    
    <input type="radio" id="brus4" value="coca cola" class="drinks" name="drikkevare"> <label for="fanta">Coca Cola, 30 kr</label>
    
    <input type="radio" id="brus5" value="coca cola zero" class="drinks" name="drikkevare"> <label for="fanta">Coca Cola Zero, 30 kr</label>
    
    <input type="radio" id="brus6" value="fanta zero" class="drinks" name="drikkevare"> <label for="fanta">Fanta Zero, 30 kr</label>
    
    <input type="radio" id="brus7" value="telemark sprudlevann" class="drinks" name="drikkevare"> <label for="fanta">Telemark sprudlevann, 30 kr</label>
    
    <input type="radio" id="brus8" value="urge" class="drinks" name="drikkevare"> <label for="fanta">Urge, 30 kr</label>
    
    <input type="radio" id="brus9" value="TAB X-tra" class="drinks" name="drikkevare"> <label for="fanta">TAB X-tra, 30 kr</label>
    
    
    <br>
    
    <br>
    
    
    <input type="button" value="Bestill" id="bestill">
    
    <br>
    
    <br>
    
    <br>
    
    <div id="ordre"></div><div id="ekstra"></div>
    
    <br>
    
    
    <br>
    
    
    <br>
    
    <input type="button" value="Hent kvittering" id="kvittering">
    
    
    <br>
    
    
    
    <br>
    
    
    <p id="regn">Din kvittering</p>
    
    <div id="regning"></div>
    
    
    <input type="button" id="checkCodeButton" value="Check Code" onClick="checkCode()">
    </body>

<script>
    
let bestillKnapp = document.getElementById("bestill");
    
    let bestillingstekst = document.getElementById("ordre");
    
    let bestillingstekstandre = document.getElementById("regning");
    
    let valgtTilbehor = [];
    
let getKvittering = document.getElementById("kvittering");

let valgtFilm = "";
    
    function hentFilm(){
        
        let endgame = document.getElementById("movie1");
        
        let us = document.getElementById("movie2");
        
        let irishman = document.getElementById("movie3");
        
        let toystory = document.getElementById("movie4");
        
        let uncutgems = document.getElementById("movie5");
        
        let joker = document.getElementById("movie6");
        
        let parasite = document.getElementById("movie7");
        
        let knivesout = document.getElementById("movie8");
        
        let hollywood = document.getElementById("movie9");
        
        let lighthouse = document.getElementById("movie10");
        
        if(endgame.checked){
            valgtFilm = "Avengers Endgame";
        }
        else if(us.checked){
            valgtFilm = "Us";
        }
        else if(irishman.checked){
            valgtFilm = "The Irishman";
        }
        else if(toystory.checked){
            valgtFilm = "Toy Story 4";
        }
        else if(uncutgems.checked){
            valgtFilm = "Uncut Gems";
        }
        else if(joker.checked){
            valgtFilm = "Joker";
        }
        else if(parasite.checked){
            valgtFilm = "Parasite";
        }
        else if(knivesout.checked){
            valgtFilm = "Knives Out";
        }
        else if(hollywood.checked){
            valgtFilm = "Once Upon A Time In Hollywood";
        }
        else if(lighthouse.checked){
            valgtFilm = "The Lighthouse";
        }
        
        else{
            window.alert("Vennligst velg hvilken film du vil se.")
            return "";
        }
        
        
    }
    
let valgtSnacks = "";
    
    function hentHovedsnacks(){
        
        let litenpopcorn = document.getElementById("lpop");
        
        let middelspopocorn = document.getElementById("mpop");
        
        let storpopcorn = document.getElementById("spop");
        
        let kingsizepopcorn = document.getElementById("kspop");
        
        let baconsnacks = document.getElementById("bsnacks");
        
        if(litenpopcorn.checked){
            valgtSnacks = "liten popcorn"
        }
        else if(middelspopocorn.checked){
            valgtSnacks = "middels popcorn";
        }
        else if(storpopcorn.checked){
            valgtSnacks = "stor popcorn";
        }    
        else if(kingsizepopcorn.checked){
            valgtSnacks = "king-size popcorn";
        }
        else if(baconsnacks.checked){
            valgtSnacks = "baconsnacks";
        }
        else{
            window.alert("Vennligst velg hovedsnacks.")
        }
        
        
    }
    
    
    let valgtDrikke = "";
    

    function hentDrikke(){
        
        let fanta = document.getElementById("brus1");
        
        let spritezero = document.getElementById("brus2");
        
        let fantaexotic = document.getElementById("brus3");
        
        let cocacola = document.getElementById("brus4");
        
        let colazero = document.getElementById("brus5");
        
        let fantazero = document.getElementById("brus6");
        
        let telemarkvann = document.getElementById("brus7");
        
        let urgee = document.getElementById("brus8");
        
        let tabx = document.getElementById("brus9");
    
        
        if(fanta.checked){
            valgtDrikke = "fanta";
        }
        else if(spritezero.checked){
            valgtDrikke = "sprite zero";
        }
        else if(fantaexotic.checked){
            valgtDrikke = "fanta exotic";
        }    
        else if(cocacola.checked){
            valgtDrikke = "coca cola";
        }
        else if(colazero.checked){
            valgtDrikke = "coca cola zero";
        }
        else if(fantazero.checked){
            valgtDrikke = "fanta zero";
        }
        else if(telemarkvann.checked){
            valgtDrikke = "telemark sprudlevann";
        }    
        else if(urgee.checked){
            valgtDrikke = "urge";
        }
        else if(tabx.checked){
            valgtDrikke = "tab x-tra";
        }
        else{
            window.alert("Vennligst velg drikke.")
        }
        
    }
    
    let ekstratilbehor = document.getElementById("ekstra");
    
    function hentTilbehor(){
        
        let tilbehor = document.getElementsByClassName("topp");
        
        for(let i = 0; i<tilbehor.length; i++){
            if(tilbehor[i].checked){
                valgtTilbehor.push(tilbehor[i].value)
            }
        }
        
        return valgtTilbehor;
    }
    
    function bestilling(){
        
        let poppern = hentHovedsnacks();
        
        let filmern = hentFilm();
        
        let drikkern = hentDrikke();
        
        let ekstrasnacks = hentTilbehor();
        let tilbehorTekst = "";
        
        for(let i = 0; i<ekstrasnacks.length; i++){
            tilbehorTekst += ekstrasnacks[i] + " , " + " ";
        }
        
        

        
        if(valgtSnacks == "" || valgtDrikke == "" || valgtFilm == ""){
            bestillingstekst.innerHTML = "";
        } else {
            bestillingstekst.innerHTML = "Du har bestilt en" + " " + valgtSnacks + ", " + " " + valgtTilbehor + ", " +  "du har valgt å se filmen" + " " + valgtFilm + "," + " " + "og du har valgt" + " " + valgtDrikke + " " + "som din drikke" + ".";
        }
        
    }
    
    
    
    
    
    function hentKvittering(){
        
        
        
        /*let poppern2 = hentHovedsnacks();
        
        let filmern2 = hentFilm();
        
        let drikkern = hentDrikke();
        
        let ekstrasnacks = hentTilbehor();
        let tilbehorTekst2 = "";
        
        for(let i = 0; i<ekstrasnacks.length; i++){
            tilbehorTekst2 += ekstrasnacks[i] + " , " + " ";
        }*/
        
        
        
        if(valgtSnacks == "" || valgtDrikke == "" || valgtFilm == ""){
            bestillingstekstandre.innerHTML = "";
            window.alert("Vennligst velg varer.")
        } 
        else{bestillingstekstandre.innerHTML = "Du har bestilt:" + "<br>" + "1 stk billett til" + " " + valgtFilm + "<br>" + "1 stk" + " " + valgtSnacks + "<br>" + "1 stk " +  valgtTilbehor + " " + "<br>" + "1 stk" + " " + valgtDrikke;
        
            }
        
    }
    
    
    
    
    
    
    bestillKnapp.addEventListener("click", bestilling);
    
    getKvittering.addEventListener("click", hentKvittering);
        
    
    /*let tilbehor1 = document.getElementById("toppris");
        
        let tilbehor2 = document.getElementById("peanottbar");
        
        let tilbehor3 = documennt.getElementById("japp");
        
        let tilbehor4 = document.getElementById("snickers");
        
        let tilbehor5 = document.getElementById("nonstop");
        
        let tilbehor6 = document.getElementById("peanottkuler");
        
        let tilbehor7 = document.getElementById("toffinkuler");
        
        let tilbehor8 = document.getElementById("smashkuler");
        
        let tilbehor9 = document.getElementById("crispokuler");
        
        let tilbehor10 = document.getElementById("melkrerull");*/
    
    /*function hentKvittering(){
        
        
        let poppern2 = hentHovedsnacks();
        
        let filmern2 = hentFilm();
        
        let ekstrasnacks2 = hentTilbehor();
        let tilbehorTekst2 = "";
        
        for(let i = 0; i<ekstrasnacks2.length; i++){
            tilbehorTekst2 += ekstrasnacks2[i] + " , " + " ";
        }
        
        
        bestillingstekst2.innerHTML = "Du har bestilt en" + " " + poppern2 + ", " + tilbehorTekst2  + " og du har valgt å se filmen" + " " + filmern2 + ". " + " " + "Det blir totalt" + " " + "kroner" + ".";
        
        if(window.alert){
            return "";
        }

            
        
    }*/
function checkCode() {
    console.log(valgtTilbehor);
}

        
        </script>





</html>
    
